{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "LmN1kTe2vD8RV+h0tM5aKg0mRj+zLkQNL2LwDzY9M9g=", //Anahtar: Minimum 16 karakterli olmalı
    "Issuer": "https://localhost:7132", //Token'i oluştuan sunucu,Token'i kimin  oluşturudğunu belirler
    "Audience": "", //Token'ı kullanacak uygulama,site//Kullanan
    "ExpiryMinutes": 60
  },
  "RoleSettings": {
    "Roles": [ "Admin", "ViewUser", "EditUser", "DummyRole" ]
  },
  "UserSettings": {
    "Email": "tugce.562@hotmail.com",
    "Password": "AdminPassword123!",
    "RoleName" :  "Admin"
  }
}
